# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
<color_white>原作者：</color>            <color_white>项目主管：</color>
<color_yellow>Whales</color>（<color_dark_gray>已退役</color>）    <color_yellow>KevinGranade</color>

<color_white>目前主要开发人员：</color>
<color_yellow>mlangsdorf</color> - 载具，船只，基地和MOD制作指南。
<color_yellow>I-am-Erk</color> - Ultica，对话，NPC与灶儿里的小动物。
<color_yellow>KorGgenT</color> - 魔能灾变与可持续胃疼。

<color_white>特别鸣谢：</color>
<color_yellow>Narc</color> - 维护Jenkins编译机器人的。
<color_yellow>Rivet-the-Zombie</color> - 每日合并PR。
<color_yellow>BevapDin</color> - 代码审查与重构。
<color_yellow>BrettDong</color> - 翻译。
<color_yellow>curstwist</color> - 屋顶，地图生成器，NPC与发行记录。
<color_yellow>davidpwbrown</color> - 自动旅行与自动驾驶，还有骑马。
<color_yellow>jbytheway</color> - 处理CI工作并提出他的（三个重）点。
<color_yellow>Hymore246</color> - 武术大修。
<color_yellow>Qrox</color> - Windows版中可读回溯。
<color_yellow>ZhilkinSerg</color> - 合并测试。

<color_white>贡献者的完整列表在此：</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>大灾变</color>：<color_light_blue>浩劫余生</color>于<color_white>知识共享-署名-相同方式共享 3.0</color>授权协议下发行：
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>